# GASTIADI-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/gastiadiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/gastiadiapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/dicoding/picodiploma/gastiadiapp/ui/: MainActivity.java
app/src/main/java/com/dicoding/picodiploma/gastiadiapp/ui/chat/: ChatFragment.java
app/src/main/java/com/dicoding/picodiploma/gastiadiapp/ui/chat/messages/: MessagesActivity.java
app/src/main/java/com/dicoding/picodiploma/gastiadiapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/dicoding/picodiploma/gastiadiapp/ui/profile/: Login.java  ProfileFragment.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_dashboard.xml  message_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/gastiadiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
