<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/image_dashboard"
        android:gravity="center"
        android:orientation="vertical"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>